<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h3 {
            background: rgba(255, 255, 255, 0.5) ;
            /* text-align: center; */
            margin-top: 250px;
            /* margin: auto; */
            border: 2px solid black;
            padding: 30px 0px 30px 8px;
            width: 25%;
            margin-left: 490px;
            border-radius: 10px;

            /* height: 200px; */
        }

        P {
            background: rgba(255, 255, 255,0.5) ;
            border: 1px solid black;
            width: 12%;
            margin-left: 573px;
            padding: 0px 0px 0PX 5px;
            border-radius: 10px;
        }
        body{

    min-height: 300px;
    background: url(Robot.jpg) no-repeat;
    background-size:cover;
    background-position: center;
        }
        p a{
            text-decoration: none;
            color:color(rgb(0, 0, 123));
        }
        p a:hover{
            text-decoration: underline;
        }
    </style>
    <title>Forget_password</title>
</head>

<body>

    <h3>Successfully Send Code in Your Mail

    </h3>
    <P>
       <a href="web.html"> Click Ok to go back!!</a>
    </P>
</body>

</html>